spring.application.name=project-login


# Data Base
spring.datasource.url=jdbc:h2:mem:testbd
spring.datasource.driver-class-name=org.h2.Driver
# put this in a ENVIRONMENT VARIABLE
spring.datasource.username=sa
spring.datasource.password=

# Token
# put this in a ENVIRONMENT VARIABLE
api.security.token.secret=my-secret-key
